# LoginFlowWebAPI

./: Program.cs  WeatherForecast.cs  WebAPIDemo.csproj  WebAPIDemo.sln  appsettings.json
Context/: LoginFlowDBContext.cs
Controllers/: UserController.cs
Data/: Users.cs
Migrations/: 20220619054919_mp7.Designer.cs  20220619054919_mp7.cs  20220619055827_mp8.Designer.cs  20220619055827_mp8.cs  LoginFlowDBContextModelSnapshot.cs
Models/: AppConstant.cs  AssignRoleRequest.cs  AuthenticateResponse.cs  CreateRoleRequest.cs  LoginModel.cs  MainResponse.cs  RegisterUserRequest.cs  UserDTO.cs  UserListResponse.cs
Properties/: launchSettings.json
Utils/: SwaggerConfiguration.cs
